{
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Serilog LOGs\\logfile.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "ModsenAppDataBase": "Server=localhost\\10001;Database=ModsenAppDB;Trusted_Connection=True;"
  },

  "IdentityUrl": "https://localhost:10001"
}
