{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ModsenAppDataBase": "Server=localhost;Database=ModsenAppDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "IdentityUrl": "https://localhost:10001"
}
